.experiencia{
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display:grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.experiencia .subtitulo{
    /* border: tomato solid; */
    color: #e0e0e0;

}

.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom:60px;
    max-width: 40ch;
    color:#525252;
}

.experiencia-texto strong{
    color:#141414;
}

.empresa{

    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:20px;
    background-color: #f5f5f5;
    margin-bottom:20px;
    border-radius:4px;
    position:relative;
    gap:10px 20px; /* vertical e horizontal*/
}

.empresa::before{
    content:"";

    background-image: linear-gradient(#B6F829,#67DD0A);
    width: 4px;
    height:20px;
    display: block;
    position:absolute;
    top: 18px;
    left:-4px;
}

.empresa-ano{
    /* background-color: tomato; */
    width: 85px;
    text-align: right;
    position:absolute;
    top:20px;
    left:-100px;
    color:#525252;
    font-size:0.875rem;
}

.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight:bold;
}

.empresa-texto{
    font-size: 0.875rem;
    color: #525252;
    line-height: 1.4; /*geralmente pra corpo de texto usa essa expecificacao. ou 1.3 ou 1.4*/
}

.empresa-habilidades{  
    display:flex;
    flex-wrap: wrap;
	gap:10px ; 
    align-content: start;
}

.empresa-habilidades li{  
    font-size:0.875rem;
    line-height: 1.4;
    border-radius:4px;
    background: #ffffff;
    padding: 5px 10px;

}

@media (max-width:800px){
    .experiencia{
        grid-template-columns: 1fr;
        gap:40px;
    }
    .experiencia .subtitulo{
        color:#141414;
    }

    .experiencia-texto{
        font-size: 1.25rem;;
    }

    .empresa-ano{
        position:initial;
        order: 1; /* como nao tem ngm com ordem definida, o 1 joga pro final*/
        width: initial;
        text-align:left;
    }
    .empresa-ano::before{
        content:"Ano:"
    }
}
    @media (max-width:400px){
        .empresa{
            grid-template-columns: 1fr;
        }

        
}